# VSSS-DRL

./: .gitignore  README.md  pom.xml
Java Client/: build.xml
Java Client/nbproject/: project.properties
Java Client/src/Client/: Main.java  MulticastReceiver.java  Vision.java
Java Client/src/Protobuf/: Ball.java  BallOrBuilder.java  Environment.java  EnvironmentOrBuilder.java  FIRASimVisionMessage.java  Field.java  FieldOrBuilder.java  Frame.java  FrameOrBuilder.java  Robot.java  RobotOrBuilder.java
Java Client/src/proto/: FIRASimVisionMessage.proto
java/: .gitignore
java/src/main/java/Agent/: BaseAgent.java  DQN.java
java/src/main/java/Agent/Model/: BaseModel.java
java/src/main/java/Client/: AI.java  EnvironmentState.java  Main.java
java/src/main/java/Utils/: Memory.java
java/src/main/java/Utils/Datatype/: MemoryBatch.java  Transition.java
java/src/main/resources/: parameters.json
python/: classes.py  functions.py  hyperparams.py  main.py
python/main/: FiraSim_message_pb2.py  ai.py  cog.py  communication.py  environment_state.py  functions.py  main.py  shared_object.py
python/resources/: parameters.json
src/main/java/Agent/: BaseDQN.java  DQN.java
src/main/java/Agent/Model/: ScoreModel.java
src/main/java/Client/: AI.java  Communication.java  EnvironmentState.java  Main.java  Navigation.java  SharedObject.java
src/main/java/Utils/: ActionSampler.java  Helper.java  Memory.java
src/main/java/Utils/Datatype/: Snapshot.java
src/main/resources/: FIRASimMessage.proto  parameters.json
