<?xml version="1.0" encoding="UTF-8"?>
<project name="Java_Client" default="default" basedir=".">
    <description>Builds, tests, and runs the project Java Client.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-compile">
        <path id="protobuf.path">
            <pathelement location="lib\protobuf.jar" />
        </path>
        <javac srcdir="src\Protobuf" destdir="build\classes" source="1.8" target="1.8">
            <classpath refid="protobuf.path" />
        </javac>
        <javac srcdir="src\Client" destdir="build\classes" source="1.8" target="1.8">
            <classpath refid="protobuf.path" />
        </javac>
    </target>
    <target name="-javadoc-build">
        <mkdir dir="${dist.javadoc.dir}"/>
        <javadoc packagenames="${javac.target}" source="1.8" destdir="${dist.javadoc.dir}" windowtitle="${application.title}">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
</project>
